# PERT_Analysis

./: .gitignore  NLog.config  PERT_Analysis.sln  ReadMe.md
Installer/: Basic.nsi  License.txt
PERT_Analyser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PERT_Analyser.csproj  Result.cs  Task.cs
PERT_Analyser/Properties/PublishProfiles/: ClickOnceProfile.pubxml
PERT_Analysis/: Program.cs
PythonSample/: PERT.py
